body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url("https://www.greenpeace.org.uk/wp-content/uploads/2023/04/Greenpeace-final-1-amend-scaled.jpg") no-repeat center;
    background-size: cover;
  }
  .container {
    text-align: center;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin: 50px auto;
    width: 80%;
    max-width: 1200px;
  }
.container1 {
    text-align: center;
    padding: 20px;
    background-color: rgba(138, 125, 125, 0.24);
    border-radius: 10px;
    margin: 50px auto;
    width: 80%;
    max-width: 1200px;
  }
  h1 {
    color: navy;
    font-size: 68px; /* Increased font size */
    font-weight: bold;
    margin-bottom: 20px;
  }
  h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #FF5733;
  }
  h3 {
    color: purple;
    font-size: 18px;
  }
  @font-face {
  font-family: 'Preahvihear';
  src: url('Preahvihear-Regular.ttf') format('truetype');
  /* Add additional font formats if necessary (e.g., woff, woff2) */
}
  p {
    font-family: 'Preahvihear', sans-serif;
    
    font-size: 22x;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  a {
    color: navy;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  a:hover {
    color: #0056b3;
  }
  /* Collapsible Navigation Bar Styles */
  
  .navbar {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9); /* Blended white background */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.3s;
    text-align: center; /* Center align the navigation links */
  }
  .navbar a {
    display: inline-block; /* Display as inline-block for centering */
    margin: 14px 16px; /* Add some spacing between links */
    color: #333; /* Darker text color */
    text-decoration: none;
    font-size: 17px;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.5);
  }
  .navbar .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {
      display: none;
    }
    .navbar a.icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .navbar.responsive {
    position: relative;
    text-align: center; /* Center align the navigation links */
  }
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    display: block;
    text-align: center; /* Center align the navigation links */
    margin: 0;
  }
  .transition-fade {
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    }
  .transition-fade.show {
    opacity: 1;
  }
  img {
  max-width: 50%;
  height: auto;
  margin: 10px 0; /* Adjust the margin as needed */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.navbar a.active {
  background-color: #ddd;
  color: black;
  box-shadow: 0 0 17px rgba(0, 0, 0, 0.5); /* Adjust the shadow properties as needed */
}
.link-paragraph {
      color: #000000;
      text-decoration: none;
      cursor: pointer;
      font-size: 25px;
    }

    .link-paragraph:hover {
      color: #000000;
    }