<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fast Fashion and Textile Waste</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/About_ff.css">
</head>
<body>
    <div class="navbar" id="myNavbar">
        <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
          <i class="fa fa-bars"></i>
        </a>
        <a href="index.html" >Home</a>
        <a href="About_menu.html" class="active">About</a>
        <a href="campaign.html">Get Involved</a>
        <a href="FAQ.html">FAQs</a>
      </div>
    <div class="container">
        <h1 >Fast Fashion And Textile Waste</h1>
        <h2 >Fashion/Fast Fashion</h2>
        <p >
            Fashion is a constantly changing trend influenced by celebrities and well-known individuals. It often starts as a trend set by a few and quickly spreads to a larger audience. This dynamic nature of fashion leads to the frequent consumption and disposal of clothing.
        </p>
        <p >
            Young women and girls are the primary consumers of fast fashion. The target audience for fast fashion is consumers aged between 18 and 24. Various fashion trends have emerged over time, such as Animal Print, Athleisure, Puff Sleeves, Mid and Maxi Dresses, High-Waisted Jeans, Skirts, and Cropped Tops.
        </p>
        <h2 >Textile Waste</h2>
        <p >
            Textile waste is a significant environmental concern. The fashion industry generates a massive amount of waste due to the fast fashion model and the frequent turnover of clothing trends. This waste includes discarded clothing, off-cuts, and unused materials from the production process.
        </p>
        <p >
            Textile waste poses environmental challenges, as synthetic fibers can take hundreds of years to decompose. Additionally, the dyeing and finishing of textiles can release harmful chemicals into the environment, affecting soil and water quality.
        </p>
        <h2 >Impact and Solutions</h2>
        <p >
            The environmental impact of textile waste has led to a growing interest in sustainable fashion practices. Some solutions include recycling and upcycling clothing, using environmentally friendly materials, and supporting ethical and slow fashion brands.
        </p>
        <p >
            As consumers, making mindful choices and supporting sustainable practices can contribute to reducing the negative effects of fast fashion and textile waste on our planet.
        </p>
    </div>
    <script>
        function toggleNavbar() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      
        // Toggle the active class for the clicked link
        var links = x.getElementsByTagName("a");
        for (var i = 0; i < links.length; i++) {
          links[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            if (current.length > 0) {
              current[0].classList.remove("active");
            }
            this.classList.add("active");
          });
        }
      }
        var prevScrollpos = window.pageYOffset;
        var navbar = document.getElementById("myNavbar");
        window.onscroll = function() {
          var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            // Scrolling up
            navbar.style.top = "0";
          } else {
            // Scrolling down
            navbar.style.top = "-100px"; // Adjust this value as needed to control the navbar height
          }
          prevScrollpos = currentScrollPos;
        }
      
        window.onload = function() {
          var fadeElements = document.querySelectorAll('.transition-fade');
          fadeElements.forEach(function(element) {
            element.classList.add('show');
          });
        };
      </script>
</body>
</html>
