<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Fast Fashion Awareness</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="styles/Aboutus.css" rel="stylesheet">
</head>
<body>
    <div class="navbar" id="myNavbar">
        <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
          <i class="fa fa-bars"></i>
        </a>
        <a href="index.html" >Home</a>
        <a href="About_menu.html" class="active" >About</a>
        <a href="campaign.html">Get Involved</a>
        <a href="FAQ.html">FAQs</a>
      </div>

  <!-- About Us Section -->
  <section class="about-us">
    <div class="container">
      <h2  >About Us</h2>
      <p >Welcome to our fast fashion awareness website! We are two passionate students from Class 11 at Delhi Public School Balco, located in the vibrant state of Chhattisgarh, India.</p>
      <p  >As avid learners and environmentally conscious individuals, we have always been deeply concerned about the impact of fast fashion on our planet. Witnessing the rapid consumption and disposal of clothing, coupled with the disregard for ethical production practices, compelled us to take action.</p>
      <p  >Our journey began with research and discussions on the detrimental effects of fast fashion. From the excessive use of natural resources and pollution to the exploitation of workers, the fashion industry's practices are a cause for alarm. Determined to bring about change, we decided to channel our passion into creating a platform that educates and empowers.</p>
      <p  >Through our website, we aim to:</p>
      <ul>
        <li>Raise awareness about the environmental and social impacts of fast fashion.</li>
        <li>Provide insights into sustainable and ethical fashion choices.</li>
        <li>Showcase the work of responsible and eco-friendly fashion brands.</li>
        <li>Offer practical tips for building a more conscious and eco-conscious wardrobe.</li>
        <li>Encourage meaningful discussions and community engagement.</li>
      </ul>
      <p  >We believe that by equipping individuals with knowledge and resources, we can collectively drive positive change in the fashion industry. Our goal is to inspire a shift towards mindful consumption and responsible production, ensuring a brighter and more sustainable future for generations to come.</p>
      <p  >Thank you for joining us on this journey towards a more ethical and sustainable fashion world!</p>
    </div>
  </section>

  <!-- Your footer and other common elements can go here -->

  <script>
    function toggleNavbar() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  
    // Toggle the active class for the clicked link
    var links = x.getElementsByTagName("a");
    for (var i = 0; i < links.length; i++) {
      links[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        if (current.length > 0) {
          current[0].classList.remove("active");
        }
        this.classList.add("active");
      });
    }
  }
    var prevScrollpos = window.pageYOffset;
    var navbar = document.getElementById("myNavbar");
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        // Scrolling up
        navbar.style.top = "0";
      } else {
        // Scrolling down
        navbar.style.top = "-100px"; // Adjust this value as needed to control the navbar height
      }
      prevScrollpos = currentScrollPos;
    }
  
    window.onload = function() {
      var fadeElements = document.querySelectorAll('.transition-fade');
      fadeElements.forEach(function(element) {
        element.classList.add('show');
      });
    };
  </script>
</body>
</html>
