<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fast Fashion and Textile Waste</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <div class="navbar" id="myNavbar">
        <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
          <i class="fa fa-bars"></i>
        </a>
        <a href="index.html" class="active">Home</a>
        <a href="About_menu.html" >About</a>
        <a href="campaign.html">Get Involved</a>
        <a href="FAQ.html">FAQs</a>
      </div>
<div class="container">
            
            <h1 >UNDERSTANDING FAST FASHION</h1>  
            <p ><align="centre">Shopping for clothing was once considered an event. Consumers would save up to buy new clothes at certain times of the year. The <dfn title ="MEANING-Conscious fashion simply means that you are intentional about what you purchase, who you purchase from, and understand the larger impact that it has."style="color:purple"><U>style-conscious</U></dfn> would get a preview of the styles to come via fashion shows that displayed new collections and clothing lines several months in advance of their appearance in stores.
            But that began to change in the late 1990s, as shopping became a form of entertainment and <dfn title="MEANING-available for use at the discretion of the user.
            EX-there has been an increase in year-end discretionary bonuses....
            SYNONYMS:
            optional,non-compulsory,voluntary"style="color:green"><U>discretionary</U></dfn> spending on clothing increased. Enter fast fashion—cheap, trendy knock-off garments, mass-produced at low cost, that allowed consumers to feel as though they were wearing the same styles that <B><U>walked the runway</B></U> .</p>
            
            <p >The term <dfn title ="MEANING-(NOUN) fast fashion
                inexpensive clothing produced rapidly by mass-market retailers in response to the latest trends.
                the high-street leader when it comes to fast fashion"style="color:purple"> 
                 <U>"fast fashion"</U></dfn>
                 is a business strategy used in the fashion sector that incorporates the quick manufacture and widespread sale of fashionable items. In the 1990s and the beginning of the 2000s, the phrase "fast fashion" gained use to describe the quick <dfn title ="MEANING-the amount of money taken by a business in a particular period."style="color:purple"> <U>turnover</U></dfn> of new trends from the runway to retail outlets and the quickening of the fashion cycle. This cycle of fashion is in contrast to the conventional cycles, where new collections were introduced periodically and it took businesses and designers months to create and launch new lines.</p>
                 <h3 ><a href="https://www.sustainabilityforstudents.com/post/is-fast-fashion-about-self-expression-or-consumerism#:~:text=This%20has%20seen%20the%20creation,than%20any%20other%20demographic%20group." > •Is fast fashion about self-expression or consumerism?</a></h3>
                 <h3 ><a href="https://wearzeitgeist.com/fashion-sustainability-ethics/fast-fashion-faqs#:~:text=Unfortunately%2C%20the%20majority%20of%20fast,to%20global%20waste%20and%20pollution.">•What makes a brand fast fashion?</a></h3>
                 <h3 ><a href="https://www.sustainabilityforstudents.com/post/is-fast-fashion-about-self-expression-or-consumerism#:~:text=This%20has%20seen%20the%20creation,than%20any%20other%20demographic%20group."> •Is fast fashion about self-expression or consumerism</a></h3>
                 <iframe class='transition-fade' src="https://en.wikipedia.org/wiki/Fast_fashion#Concept"height=250 width=800></iframe>
            
            <h1 >KEY FEATURES OF FAST FASHION</h1>
            
            <p ><dfn title="In order to operate with unprecedented speed, fast fashion businesses have improved their supply networks and production processes. A new design goes through a simplified process from the moment it is conceived and is quickly transformed into a physical product that can be bought in retail locations within a couple of weeks. Fast fashion businesses may stay ahead of the curve thanks to their efficiency in spotting and copying the newest trends and keeping their product lines current and appealing to customers who want the hottest looks. Fast fashion firms can adapt to the constantly shifting fashion scene with amazing agility by leveraging the speed of manufacturing, making them a powerful force in the modern clothes sector."style="color:darkblue">•SPEED:</dfn> Fast fashion brands have highly efficient supply chains and production processes that allow them to bring new designs from the drawing board to retail stores in a matter of weeks. This quick turnaround ensures that they can <dfn title="MEANING-
                1!..take the chance to gain advantage from.
                ex-do they have what it takes to capitalize on this emerging opportunity?
                SYNONYMS:
                take advantage of,profit from,turn to account,make capital out of,make the most of, exploit,benefit from,put to advantage,maximize,while the iron is hot,make hay while the sun shines,cash in on
                MEANING 2!..provide (a company) with capital.
                ex-a highly capitalized industry
                SYNONYMS:
                finance,fund,underwrite,provide capital for,back,sponsor"style="color:green"><U>capitalize </U></dfn>on the latest trends while they are still relevant and in-demand.</p>
            
                <p ><dfn title="What is Fashion Trend?
                    More often, a trend is commonly associated with fashion and defines what type of clothing design or/and other fashion accessories, such as jewelry, footwear, hair-styles, etc., are popular. Here, popular means, what the majority of people are following at a given period of time. For example, a few years back, faded jeans and t-shirts were in trend, which meant most people, especially young people, were wearing only faded jeans and t-shirts. In the 1970s, the Sadhana cut hair-style was trending like anything. Sadhana was a Bollywood actress, and she was very popular from the mid-1960s to the mid-1970s. She had a typical hairstyle that became popular across the country.
                    
                    Likewise, fashion trends, which are a dynamic phenomenon, not only vary with time but also differ in different geographic regions or even different in the same geographic region. The demography pattern of a society is different as it consists of aged people (60 and above), a middle-aged group (between 40 and 60 years old), an adult-aged group (between 25 and 40 years old), a young-adult (between 20 and 25 years old), and a teenager group. In addition to this, the gender classification is also there. Every group has its own likeness and dis-likeness. However, the teen and young adult groups are more experimental. They keep trying every new fashion design that comes in the market. And, because they follow the latest fashion trends, these groups are known as the more trendy."style="color:darkblue">•TREND REPLICATION:</dfn> Fast fashion retailers closely monitor fashion shows, social media, and celebrity styles to identify popular trends. They then replicate these trends in their own designs and make them available to consumers at a fraction of the cost of high-end fashion.</p>
                
                <p  ><dfn style="color:darkblue">•AFFORDABILITY:</dfn> One of the primary appeals of fast fashion is its affordability. By using low-cost materials and <dfn title="SYNONYMS-aerodynamic
                    smooth,sleek,trim,elegant,graceful,faired,efficient,smooth-running,well run,well organized,slick,modernized,up to date ,rationalized,simplified,time-saving"style="color:red"><U>streamlining</U></dfn> production processes, these brands can offer trendy clothing at prices that are accessible to a wide range of consumers.</p>
                
                <p ><dfn title ="Fast fashion distinguishes itself from traditional fashion retail thanks to its high turnover rate. Compared to the traditional seasonal method, fast fashion firms develop and distribute new clothes lines at a considerably faster rate. These firms can adapt quickly to the most recent trends and customer needs because to the fast turnover cycle, which keeps their products intriguing and new.
            
                    Several variables contribute to the quick-paced turnover in fast fashion. To spot new trends and in-demand fashions, brands actively observe fashion shows, celebrity trends, and social media. Designers and manufacturing teams put in endless effort to imitate these trends and speed up their introduction to the market. Fast fashion businesses may have new designs ready for purchase in only a few weeks thanks to effective supply networks and flexible manufacturing techniques."style="color:darkblue">•HIGH TURNOVER:</dfn> Fast fashion collections are constantly being updated, with new styles being introduced on a regular basis, sometimes as <dfn title="synonyms -recurrent,recurring,repeated,persistent,periodic, perennial,chronic, a greadozens of, hundreds of,thousands of,millions of"style="color:Red"><U>frequently</U></dfn> as every few weeks. This frequent turnover encourages consumers to visit stores more often and make more purchases to stay current with the latest trends.</p>
            <h1 >ABOUT ORIGIN OF FAST FASHION</h1>
            <h2 >Several important variables may be used to determine where fast fashion first emerged</h2>
            
            <p style="color:rgb(0, 0, 0)"><U>•Globalization and outsourcing:</U> As the world got more interconnected and communication and transportation technologies improved, it became simpler to outsource the production of garments to low-wage nations with less restrictive labor laws. This allowed retailers to produce garments more inexpensively and quickly.</p>
            
            <p style="color:rgb(0, 0, 0)"><U>Technological Advancements:</U> Improvements in textile manufacturing and garment production technology made it possible to produce clothing at a faster pace while maintaining lower costs.</p>
            
            <p style="color:rgb(0, 0, 0)"><U>•Supply Chain Optimization:</U> Companies like Zara, H&M, and Forever 21 revolutionized the supply chain by implementing efficient and responsive manufacturing processes. These retailers adopted a vertically integrated model, allowing them to design, produce, and distribute clothes rapidly and adapt quickly to changing fashion trends.</p>
            
            <p style="color:rgb(0, 0, 0)"><U>•Consumer Demand for Variety: </U>Consumers increasingly desired frequent updates to their wardrobes, wanting to stay on top of the latest fashion trends. Fast fashion retailers capitalized on this demand by offering a constant stream of new styles.</p>
            
            <p style="color:rgb(0, 0, 0)"><U>•Influencer and Celebrity Culture: </U>The rise of social media and celebrity culture played a significant role in promoting fast fashion. Influencers and celebrities often showcased the latest fashion trends, inspiring their followers to keep up with the latest styles.</p>
            
            <h3 >The combination of these factors created an environment where fast fashion became immensely popular, driving rapid turnover in clothing collections and encouraging frequent purchases. While fast fashion provided consumers with affordable and fashionable clothing options, it also raised concerns about its environmental and ethical impact due to excessive waste, exploitation of workers, and unsustainable practices in the fashion industry. As a result, there has been a growing movement towards more sustainable and ethical fashion practices in recent years.</h3>
                        
            
            
            
            
            
            <h2 ><a href="Origin.html">ADVANTAGES AND DISADVANTAGES OF FAST FASHION</h2>
            <h2 ><a href="Origin.html">GLOBAL DEMAND FOR FAST FASHION</h2>
            
            
            </body>
        </div>
    </div>
    <script>
        function toggleNavbar() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      
        // Toggle the active class for the clicked link
        var links = x.getElementsByTagName("a");
        for (var i = 0; i < links.length; i++) {
          links[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            if (current.length > 0) {
              current[0].classList.remove("active");
            }
            this.classList.add("active");
          });
        }
      }
        var prevScrollpos = window.pageYOffset;
        var navbar = document.getElementById("myNavbar");
        window.onscroll = function() {
          var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            // Scrolling up
            navbar.style.top = "0";
          } else {
            // Scrolling down
            navbar.style.top = "-100px"; // Adjust this value as needed to control the navbar height
          }
          prevScrollpos = currentScrollPos;
        }
      
        window.onload = function() {
          var fadeElements = document.querySelectorAll('.transition-fade');
          fadeElements.forEach(function(element) {
            element.classList.add('show');
          });
        };
      </script>
        </body>
    </html>





























































</html>